# PersonManagementSystem

./: README.md
PersonManagement/: pom.xml
PersonManagement/src/main/java/com/person/management/: PersonManagementApplication.java  ServletInitializer.java
PersonManagement/src/main/java/com/person/management/component/: PersonManagementComponent.java  SearchQuery.java  UIData.java
PersonManagement/src/main/java/com/person/management/controller/: HomeController.java
PersonManagement/src/main/java/com/person/management/entity/: Person.java
PersonManagement/src/main/java/com/person/management/repository/: PersonRepository.java
PersonManagement/src/main/resources/static/css/: main.css
PersonManagement/src/main/resources/templates/: confirm.html  create.html  home.html  result.html
PersonManagement/src/test/java/com/person/managment/: PersonManagmentApplicationTests.java
